~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国兵器公告澄清：湖南兵器非所属企业
http://www.chinanews.com/mil/2015/10-20/7580070.shtml
10-20 22:52
　　
北京10月20日电 (记者 刘辰瑶)中国兵器工业集团公司官网20日晚间发布关于《湖南兵器副总吸毒现场被抓》新闻报道的澄清公告。
　　公告称：我们注意到了有关《湖南兵器副总吸毒现场被抓》的新闻报道。针对社会公众的关切，我们在此澄清：“湖南省兵器工业集团”不是中国兵器工业集团公司所属企业，与中国兵器工业集团公司没有隶属关系。
　　湖南省纪委网站“三湘风纪网”20日发布消息，湖南省兵器工业集团有限责任公司党委委员、副总经理陈勇涉嫌严重违纪，正接受组织调查。据当地媒体报道，陈勇于吸毒现场被抓。
　　公开资料显示，中国兵器工业集团公司是中国两大武器装备制造企业之一，现为中央直接管理的特大型国有重要骨干企业，中央企业、国家计划单位企业。上述湖南省兵器工业集团有限责任公司是经湖南省人民政府批准组建的大型企业集团。(完)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
甘肃平凉消防官兵自制冬储咸菜丰富餐桌 节省1万余元(图)
http://www.chinanews.com/mil/2015/10-20/7579795.shtml
10-20 18:11
　　
兰州10月20日电(郑兵 杨娜)冬季即将来临，为保证官兵健康饮食，确保冬季官兵餐桌菜肴品种的多样化。日前，平凉崆峒消防大队组织官兵自己动手腌制咸菜、泡菜，确保冬季后勤保障工作。
　　大队后勤人员根据中队的实际需求量，列出采购清单，采取自己购菜，自己腌制的办法。10月19日上午一大早，炊事班战士去蔬菜批发市场挑选过冬蔬菜，详细对比了价格、质量之后，挑购了大量质优价廉的白菜、萝卜、卷心菜等多种所需蔬菜，合计2000余斤。
　　在腌制冬菜过程中，为保证腌菜质量过关，口感佳，大队还专门聘请当地有经验的腌菜师傅来到警营指导官兵，炊事班战士结合官兵的喜好腌制了的不同风味的咸菜，满足广大官兵的口味。
　　崆峒区七里店消防中队后勤班班长黄贤存介绍说，自己动手腌制过冬咸菜是他们的传统。“大家一起洗菜、切菜，也能增进感情。而且自己动手做的，吃着放心，也高兴。”黄贤存说，现在已经腌制了十几缸了，后续还会根据战士们的口味选择腌制一些有特色的菜品。
　　据七里店中队介绍，现在已经腌制了萝卜、辣椒、卷心菜、白菜等多个品种的咸菜、泡菜，基本上满足了官兵冬季餐桌上的需求。(完)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美国海军接收“密尔沃基”号濒海战斗舰
http://www.chinanews.com/mil/2015/10-20/7579713.shtml
10-20 16:53
　　
10月20日电 据中国国防科技信息网报道，10月16日，美国海军接收了濒海战斗舰“密尔沃基”号（LCS-5）。
　　“密尔沃基”号是第六艘交付美国海军的濒海战斗舰，也是加入美国海军的第三艘“自由”型濒海战斗舰。
　　此次“密尔沃基”号从洛马公司领导的团队转交给美国海军，是该舰服役前最后的里程碑。服役后，“密尔沃基”号将与其姊妹舰LCS-1“自由”号、LCS-2“独立”号、LCS-3“福特 沃斯” 号、LCS-4“科罗纳多”号、LCS-6“杰克逊”号一起以圣迭戈基地为母港。
　　濒海战斗舰是一款模块化、可重构型舰艇，可更换搭载三型任务模块，包括反水面战、反水雷战、反潜战模块。（华征明）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
专家：中国海洋争端形势日益严峻 但机遇大于挑战
http://www.chinanews.com/mil/2015/10-20/7579706.shtml
10-20 16:49
　　开发和利用海洋是世界强国发展的必由之路。在当今世界多极化和经济全球化格局下，中国如何发展海洋经济，维护海洋权益，建设海洋强国？10月19日，中国军事文化讲坛邀请国家海洋局海洋发展战略研究所贾宇副所长，走进中国船舶重工集团总公司，以《中国海洋发展战略面临的机遇和挑战》为题作了精彩授课，受到听众广泛好评。
　　海洋问题是国家发展的战略问题，海洋战略决定着国家海洋事业的兴衰成败。贾宇紧紧围绕海洋对人类社会发展的作用价值、中国建设海洋强国的发展战略等问题进行了系统解读。一是充分认清海洋的重要地位，从战略全局上关注海洋。海洋已经成为人类生存与发展空间拓展的主要领域。同时作为“蓝色国土”和战略新疆域，海洋是融入世界的大通道。如今，海洋对人类社会发展作用和价值逐步向多元化方向发展，更多国家从战略全局上关注海洋，把海洋作为立国的根本大计。中国已经成为依赖海洋通道的外向型经济大国，海洋是支撑这一格局的重要载体。二是树立大海洋思想，全力建设海洋强国。新中国成立以来，中国的海洋战略从萌芽到发展，呈现出“生存—发展—强大”的路线图。进入21世纪，中国的海洋事业迎来了新的发展阶段，党的十八大报告明确指出要“建设海洋强国”，这是促进全面建成小康社会和实现中华民族伟大复兴的必由之路。三是牢牢抓住战略机遇期，积极应对各种海洋挑战。向海则国兴，闭海则国弱。纵观历史，强国的兴衰变迁无不与海洋有关。
　　新世纪以来，西方海洋大国和周边邻国纷纷制定新的海洋战略和规划，不断调整亚太战略和政策，对我海洋事务产生深远影响，我国应对安全威胁和海洋权益争端形势日益严峻。但机遇和挑战并存，机遇大于挑战。世界海洋强国间呈现出合作与竞争并存的局面，特别是随我综合国力不断提升，海上力量日益壮大，中国具备了向海洋强国迈进的基础条件。中国只要紧紧抓住重要战略机遇期，大力发展海洋经济，维护海洋权益，建设海洋强国，必将更好促进中国从地区性大国向全球性大国迈进。
　　在场听众普遍认为，贾宇副所长的授课，讲清了海洋的战略价值和中国建设海洋强国的战略内涵，解析了中国建设海洋强国面临的机遇和挑战，坚定了大家对中国建设成为海洋强国的信心。
　　中国船舶重工集团公司的领导、公司驻京单位领导和公司总部员工等共200余人参加了当天的讲座。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中航成都所攻关新机型 实现超常规领域众多突破
http://www.chinanews.com/mil/2015/10-20/7579412.shtml
10-20 15:06
　　年底在靠近，成都所结构部某型号发图团队越发忙碌。时间在他们每个人心中装了盏沙漏，日子像沙粒一样不停地下落，匆忙了他们的步伐，紧凑了他们的心弦。
　　急难任务需要集智攻关。
，优秀的高强轻质性能材料亟待开发……作为肩负发图重任的结构部团队，任务一开始各个专业就面临了前所未有的困难。当问题像一座座大山一样阻挡在型号任务研制道路上的时候，结构部发图团队选择了咬紧牙关，呕心沥血。长期以来，他们已经把型号研制当作他们生活的一部分，默默用自己的精神和力量浇灌着型号的茁壮成长，在人们面前，这是一支“拼得狠、冲得猛”的型号攻坚队伍。
　　分工明晰，团结一心。在结构部某型号发图团队中，角色代表着效率，但也象征着融合。在发图团队里，结构部各专业人员济济一堂，前中后机身的、翼面的、起落架的、结构材料的，他们俨然就是一家人，说着熟悉的话，做着熟悉的工作，是型号把他们聚到一起。由于项目涉及合作单位较多，结构部实行了成品的分散管理，在每个小环节上实现从上到下责任的层层落实。任务来临时，从系统到大部件，再从小部件到小成品，每一点都技术到人、责任到人，配合了型号研制的特有规律。然而，在整个团队中，各专业人员并不自成一家，他们在该型号研制中甚至已经没有了明显界限，
　　勇于吃苦，敢打硬仗。突破意味着难度与创新，当型号项目提出更高要求、更新标准的时候，结构部发图团队选择了用勇气和辛勤来回报这份交付给他们的信任。黄平，型号机体结构发图负责人，为了项目进展，他已经牺牲了不知道多少个晚上和周末，好几次回家路上，他接到电话立即返回工作现场处理问题，他在技术与管理上所做的贡献大家有目共睹。部门里的科室主任，家里有老有小，为了该项目却不得不放弃许多原本该分给家人的时间，
此外，年轻同志也克服重重困难，冲在加班加点第一线，就算是女同志，也不辞辛劳地奔波在厂房一线挑起重任，他们在整个型号机体结构、材料等方面做出了不可磨灭的贡献。
　　创新管理，集智攻关。团队是否能凝聚力量锐意攻坚，往往事关整个项目节点是否能按期完成。成都所该型号发图团队自始就坚持着“树立核心”的管理理念，从“点”的课题研究树立骨干人员，然后随着项目进展慢慢扩充研究人员，从点到线，从线到面，最后整个项目团队人员呈现出“根基扎实、枝繁叶茂”的景象。那么不同专业之间的问题怎么协调呢？成都所该型号发图团队保持着例会制度，每周召开一次以上例会暴露研制过程中的现场问题、设计问题和未按计划实现的问题。例会的目的就在于沟通，在集中交流之后，不仅各专业间增进了相互了解，原先一些沟通不到位的地方也会在例会上得到判断和解决。就这样，当问题像一座座大山一样出现在研制道路上的时候，独具锐意的解决方案也会灵光一现地迸发。
　　“我们对他们的要求比其他人苛刻得多，因此他们的酸甜苦辣也比我们知道得多得多。但有时候中国的强大就源于每个人一点一滴的努力。”该型号发图团队部领导这样说道。在该项目的牵引下，整个发图团队既有甩开膀子的勇气，也有坚持不懈的毅力，在这场型号攻坚的战役中，奋斗是他们的本色，梦想是他们的豪情。(和杰艳）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
南海舰队红旗9远距打击 陆盾2000警戒(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573445.shtml
10-20 14:50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
军报：敌我较量从书桌开始 读不读书是"战略差距"
http://www.chinanews.com/mil/2015/10-20/7579310.shtml
10-20 14:25
　　读不读书，一天两天看不出来，长久必然分出高下，对军人个体是这样，对一支军队更是这样。敌我较量往往从“书桌”上就已开始，读不读书也就有了“战略差距”。
　　然而，现实情况让人喜忧参半：许多干部忙碌之余不忘抱书啃读，个人素质日益见长，工作表现日趋过硬。然而还有一些干部，心浮气躁不愿学，浅尝辄止不深学，应付差事不真学，思想懒惰不勤学，借口事多没空学，把读书当成额外工作，抛之脑后。
　　读好书，大有益。金一南在担任图书馆管理员期间，始终坚持读书学习的习惯，为以后成为名师大家集聚了知识储备。《我在美军航母上的8年》一书的作者郑一鸣，学历虽然不高，但通过不断学习，成为维修美军航母上E-2D预警机的维修师。有资料显示，以色列年轻军官年人均读书60本，其军队的整体素质及战斗力由此可见一斑。
　　习主席说，学习不学习不仅仅是自己的事情，而是关乎党和国家事业发展的大事情。在新一轮国防和军队改革大潮中，唯有坚持读书加强学习，才能跟上军队变革的步伐，适应深化改革对军事人才的要求。尤其对走上领导岗位的干部而言，多读好书才能增知识、长见识、出思想，才能讲出有分量的话，才能更好地引领人、感召人。每一名军人都要养成读书学习的好习惯，变上级要求读为自主加压读，注重学以致用，以适合自己的读书方法，把书从厚读到薄，把在书中汲取的养分转化成实际工作能力，使自己能用书中所学为强军事业作出贡献。(陶向明）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国海军宁德舰在广州黄埔造船厂举行下水仪式
http://www.chinanews.com/mil/2015/10-20/7579280.shtml
10-20 14:16
　　10月16日，海军“宁德舰”在广州黄埔造船厂举行下水仪式。市委常委、政法委书记林鸿带领民政、财政、双拥等部门负责人参加。
　　林鸿代表市委、市政府接见“宁德舰”全体官兵，赠送慰问金，并与“宁德舰”班子成员亲切座谈，希望首批“宁德舰”官兵不负众望，把专业学懂、学通、学精，为“宁德舰”建功海疆、扬名四海打下坚实的基础;祝愿“宁德舰”下水、入列以后，秉承和弘扬习主席在宁德工作期间倡导的“军民共建，协调发展”的双拥理念，破浪前行，为军地的建设与发展作出应有的贡献。
　　据了解，2014年4月，市委、市政府、宁德军分区向海军司令部提出书面申请，同年12月，海军司令部批准请求。海军批准命名“宁德舰”，为宁德双拥工作注入了新的生机与活力，标志着宁德的双拥工作进入一个新的发展阶段，随着“宁德舰”的下水、入列，对我市的“申融”工作也将起到很好的推动作用。(吴步春 闽东日报)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
解放军122毫米轮式自行火炮昼夜绚丽射击(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573426.shtml
10-20 14:10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
威猛暴力！波兰60吨“豹2”坦克碾压小汽车(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573417.shtml
10-20 13:52

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
维权利器！中国海警船开枪开炮火力猛(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573393.shtml
10-20 13:39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
特战武警变身“蜘蛛侠” 攀绳惊险飞下楼(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573370.shtml
10-20 11:43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
东海舰队训练精彩集锦：多款导弹发射瞬间(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573355.shtml
10-20 11:17

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
战神怒吼！解放军火炮火箭炮雪域高原开火(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573342.shtml
10-20 11:03

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
港媒：美政府授权军舰赴南海 中国战舰将迫其远离
http://www.chinanews.com/mil/2015/10-20/7578822.shtml
10-20 10:55
　　香港“亚洲时报”网站10月19日称，在推迟数月后
不过，美国军方应该不会派出刚抵达日本横须贺母港的里根号航母，而是很可能在未来两周派出濒海战斗舰前往该地区。
　　文章称，南海区域不少国家都在看着美国将如何“抗衡中国”，然而美国却没有派出大型军舰前往该地区，这有可能给中国传递一个错误信号。美国最后一次在该区域航行是在2015年5月，但是当时这艘军舰并没有靠近任何岛屿的12海里内。美国人认为派出军舰靠近南海岛屿12海里处是正常的，不应被视为军事挑衅，而且奥巴马希望通过对外公布将派军舰前往南海岛屿12英里的行动可以减少对中国的刺激，然而事实并非如此，中国并不这么考虑。
　　文章提到，美国太平洋司令部司令哈里·哈里斯海军上将认为，美国针对中国在南海建设岛礁的回应太软弱，除非在该区域展示武力，否则会让中国认为美国对中国的南海行动保持沉默。最近一段时间，美国在南海的军事行动主要是派出“全球鹰”无人机和P-8海上巡逻机进行情报收集，而这些行为已被中国方面识破，并曾发生过中国战机驱离P-8的事件。哈里斯曾在上个月的参议院听证会上提出要让美军舰进入中国南海岛礁12海里内航行，但并未得到回应。
　　文章称，在美国宣布将要进入中国南海岛礁12海里内巡航后，中国对此强烈反应，甚至把该事件和1962年古巴导弹危机联系在一起。
文章称，中国绝不会容忍来自美国或任何其他国家的任何侵犯主权和军事挑衅的行为，就像美国拒绝53年前的古巴导弹危机事件一样！
　　中国外交部曾表态：航行自由绝不等于外国军舰、军机可随意进入一国领海领空；中方将坚定维护领土主权。我们要求有关方面谨言慎行，不得采取任何冒险和挑衅行为，维护地区和平稳定。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美媒：一种武器可轻易封锁大陆 阻解放军攻台湾
http://www.chinanews.com/mil/2015/10-20/7578763.shtml
10-20 10:43
中国新型扫雷艇编队扫除智能水雷。
　　随着中国军力的不断发展，如何在未来战争中击败解放军成了美军内部的重大课题，美国空军上校迈克尔-皮鲁查(Michael Pietrucha) 近期在美国空军刊物《空天力量杂志》杂志上撰文，指出有一种武器能在“中国欲占领台湾或者太平洋岛屿之时轻易地破坏其登陆行动”。
　　皮鲁查指出，这种武器就是滑翔水雷。美国“国家利益”网站10月19日评论称，水雷是战争中的忍者：安静、致命并且有点声名狼藉。这种“卑鄙的武器”非常有效，不光因为杀伤力，还在于其散布的恐惧和不确定性。文章认为，水雷战的历史源远流长，从二战封锁日本本土、越南战争直到海湾战争都能发现其身影。几十年来，水雷战基本未发生变化，但是滑翔水雷的出现改变了这一切。
　　文章称，配备了弹翼的滑翔水雷能够在海上滑行40英里，可由B-52H轰炸机在高空投掷，这种水雷是快速反应水雷和联合直接攻击弹药(JDAM)的混合体，美军将弹翼、GPS系统和传统的炸弹结合在一起，将其改造为廉价的制导炸弹，该武器能够远距离滑行，可在35000英尺(10668米)的高空投掷。皮鲁查认为，这种武器大大提高了在危险环境下布雷的能力。通常情况下，空中布雷非常棘手危险，由于水雷减速伞的缘故，飞机必须在敌军防空武器的“利齿”下低空作业，但是滑翔水雷创造了一个布雷新世界：美军的战术飞机例如B-1都能携带JDAM弹药，那么为何不利用它们布雷呢？机组人员完全可在敌方防空范围外投放水雷然后安全返航。
　　文章称，对于南中国海的冲突威胁，人家的注意力都集中在诸如F-35和中国的“舰船杀手”反舰弹道导弹这种高科技武器上了，但是滑翔水雷的特别之处就在于它的低技术含量，这种大约2000磅(1814公斤)的武器非常便宜，只有20000美元。
　　皮鲁查描述了几种滑翔水雷能发挥重大作用的应用场景：中国海军位于湛江、宁波(舟山)和青岛的基地都易遭封锁，海南的潜艇也可被远程围困，一艘在航运通道上的沉船就能起到奇效，其他的场景还包括诸如长江这种重要的河流等等。皮鲁查还提出了运用水雷防御中国两栖攻击的设想：当中国想要攻占台湾或其声称主权的太平洋岛屿时，布雷区能够轻易破坏其登陆行动，这种威胁能够迫使中国停止其行动。
　　看起来滑翔水雷确实非常有效，文章也认为这种武器基本没有什么弱点，它非常便宜，难以探测和清理，并且能造成可观的损失。虽然肯定有办法对付，但是从纯粹的经济角度考虑，物美价廉的水雷是无法被打败的。文章认为，不幸的是，对于这种武器，美国却是最不应该的高兴的国家：如果美国能在水雷插上翅膀，那么中国、俄罗斯甚至伊朗和朝鲜都可以。他们是否具有像美军一样的先进技术并不重要。想要重创或阻挡美国军舰和两栖攻击部队并不需要什么特别的高科技，而且美军的扫雷力量也不足以激发足够的信心。但是从另一方面讲，当中国开始水雷战之时，水雷也会阻碍其出口运输，在这种情况下中美可能最终两败俱伤。
　　前几天美媒发表文章称“中国水雷能给美国制造严重麻烦，甚至致命伤害”，渲染在未来冲突中中国利用大量水雷封锁美国及其盟友在东亚的海军基地，现在又开始炒作美军所谓滑翔水雷对于中国的“严重威胁”，看起来是“道高一尺魔高一丈”，“八路”再狡猾也对付不了“皇军”。那么事实如何呢？如果中美爆发水雷战，谁会首先支撑不住呢？
　　据外媒报道，中国水雷库“主要由30多种型号的接触式、电磁式、声控式、水压式和混合反应式水雷，以及遥控水雷和火箭上升水雷、自航式水雷构成”，型号、种类和战力绝对是领先全球。根据美国军方的估计，中国拥有5-10万枚水雷。美国海军专家也曾形容，“中国的水雷战是北京一个重要筹码。”一旦爆发大规模水雷战，就算美军有号称世界反潜能力第一的日本海上自卫队配合也将不堪重负。
　　而对于美军宣传的所谓使用滑翔水雷进行“攻势布雷战术”，也并非没有破解办法。最简单的方法就是在敌方布雷飞机和舰艇未出动之前将其击毁;其次是大力发展以四代机为代表的战机和防空体系，将敌方布雷飞机阻挡在外;还有就是发展反潜能力，加强扫雷能力。
　　不过，正如美媒所说，一旦爆发大规模的水雷战，必然将对中美乃是全世界的贸易造成严重影响，在目前中国经济影响全球的背景下，美国是否敢冒天下之大不韪发布两败俱伤的大规模水雷战呢？相信读者心中自有判断，在此不必赘言。（刘昆）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
空军启动培育新型飞行人才新模式 透露招收信息
http://www.chinanews.com/mil/2015/10-20/7578717.shtml
10-20 10:35
　　 空军和陕西省10月18日在西安中学共同举行仪式，欢迎110名优秀少年成为空军青少年航空学校航空实验班学生。仪式上，空军向社会发布了2016年招收飞行学员和青少年航空学校学员信息，透露军民融合培育新型飞行人才新模式。
　　 空军向社会发布的招收飞行学员信息透露，2016年面向两类学生招收选拔飞行学员：一是普通高中应届、往届毕业生，男性，年龄不小于17周岁、不超过20周岁（1996年8月31日至1999年8月31日出生）；二是军队院校应届本科毕业生，男性，年龄不超过24周岁（1992年7月1日以后出生）。
　　 空军发布的招收青少年航空学校学员信息透露，全国11个省的16所空军青少年航空学校航空实验班，面向本省范围内的应届初中毕业生招生，年龄在14-16周岁，空军招飞机构对报名考生组织考查。实验班单列招生计划，依据初中学业水平考试成绩、综合素质评价情况和空军招飞机构的考查结果，综合评价，择优录取，保障公平，保证质量。
　　 据介绍，空军招收的高中生飞行学员入空军航空大学后，采取两种培养模式：一是“四年一贯制”。在空军航空大学全程培养4年，主要进行基础教育和初级教练机飞行训练。期间除享受军校学员的待遇外，还享受飞行津贴、空勤伙食、特种装具等待遇。达到培训要求的，获得大学本科学历和学士学位，定为副连职军官，授予空军中尉军衔。二是“3+1”军地联合培养模式。在北京大学、清华大学、北京航空航天大学学习3年，在空军航空大学学习1年。在地方高校学习期间，享受军队院校飞行学员相关待遇。毕业考核合格的，颁发空军航空大学和地方高校同时具印的大学本科毕业证书，并按规定分别授予相应学士学位。
　　 航空实验班学生实行单独编班，模拟营连管理模式，统一着装，在校食宿。对航空实验班学生，空军发放伙食费、被装和生活津贴。
　　 空军新闻发言人申进科表示，人民空军已成长为由多兵种、多机种构成的现代化战略性军种，成为捍卫国家空天安全和发展利益的重要力量，欢迎有志青少年选择飞行、励志蓝天、报效国家。（方传红、李建文）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
揭秘超空泡鱼雷：水下速度如高铁 比直升机机快
http://www.chinanews.com/mil/2015/10-20/7578704.shtml
10-20 10:32
　　
　　这款鱼雷的最大速度可达200节（370千米/时），主要用于在短距离上攻击水面舰艇。西方媒体称，伊朗展示的这款超空泡鱼雷很可能是采用了苏联的“暴风雪”超空泡鱼雷技术，一旦用于实际部署，将大大提高伊朗海军短程反舰武器的作战能力，使其具备封锁有“石油咽喉”称号的霍尔木兹海峡的能力。
　　毫无疑问，这则伊朗拥有超空泡鱼雷的报道引起外界极大的关注。那么，什么是超空泡武器？超空泡武器究竟有多厉害？本文对此进行解读。
　　
　　在物理学上，超空泡是一种自然现象，当物体在水中的运动速度超过185千米/时后，其尾部就会形成奇异的大型水蒸气泡，将物体与水接触的部分包住，物体接触的介质就由水变成了空气，由于空气的密度只有水的1/800，因而能大幅减少物体所受阻力，物体表面会形成大型空气泡，这就是“超空泡现象”。这些气泡的压强很大，破裂时产生的巨大压力会对航行器造成巨大破坏。
　　发现这一现象后，科学家通过研究大胆设想，如果使超空泡现象产生的气泡把物体包裹起来，在物体表体形成一种“气体外衣”，让物体在航行时处在自己制造的超空泡内部，就能最大限度地避免水的阻力，从而突破速度的极限。在这一理论基础上，苏联成功研制出了VA-111“暴风雪”超空泡鱼雷。
　　超空泡武器最大的优势在于其速度快，威力大。苏联研制的“暴风雪”鱼雷航行速度可达370千米/时，比传统鱼雷高出3～4倍，是一般舰艇航速的7倍，普通核潜艇航速的5倍。据称，在没有制导的情况下，该鱼雷仍可以在100秒之内击中目标，即使其弹头不装药，仅凭巨大的动能也足以在任何舰船的壳体上撞出一个对穿的孔洞。
难怪当年苏联部分核潜艇传说装备这种超空泡鱼雷后，一度令美军核潜艇和航母都对苏军的核潜艇退避三舍，就是因为忌惮这种武器的强大打击能力。
　　
　　不过，超空泡鱼雷自诞生以来还没有被应用于实战，一定程度上也是因为其技术仍存在缺陷。缺点就是直航、射程短和容易暴露潜艇位置。一般鱼雷射程为20～30千米，超空泡鱼雷射程要短很多，甚至不到10千米。“暴风雪”超空泡鱼雷射程仅为7～13千米。如此短的作战距离，必然极大限制了潜艇的作战能力。另外由于其速度太快，很难采用制导技术，因此超空泡鱼雷只能采取直来直去的直航式攻击手段。
　　超空泡鱼雷还有另外一个致命缺点，即太容易被发现。这是因为超空泡鱼雷在被发射出去后，其尾部会产生长长的白色水蒸气泡尾随其后，这样一串明显的泡泡很容易暴露潜艇位置。因此，在实战中若使用超空泡鱼雷，发射鱼雷的潜艇或水面舰艇很可能被发现，造成与敌方同归于尽的局面。此外，超空泡技术对鱼雷的外形设计和结构强度有很高的工艺要求，鱼雷的外形必须均匀且结实，否则鱼雷在航行时产生晃动，很容易将包裹在鱼雷外部的超空泡层破坏掉，而这些气泡的压强很大，一旦破裂产生的巨大压力会对鱼雷造成巨大破坏。因此超空泡鱼雷要求十分结实，但这一要求并不容易达到。
　　不过，即便存在这些问题，超空泡技术仍备受关注，甚至被认为是改变海上作战模式的一项技术。近些年，世界一些主要海军国家研究如何将超空泡技术进一步应用于潜艇和舰艇上。目前来看，将超空泡技术应用在潜艇上主要面临两个难题：一是如何延长超空泡时间，使其完全包裹大型潜艇；另一个是超空泡需要航行器的航行速度较快，如何控制航速较高的潜艇的航向。不过这一技术目前似乎已有突破。去年8月，美国一家海洋系统公司开发出一种高速航行的船舶“幽灵”号，该船采用了类似超空泡鱼雷技术，最高航行速度可达50节，这种航速可以追踪目前任何一种舰艇。
　　此外，各国还加强对超空泡武器的其他研究。美国就推出了一项发展超空泡武器的全面计划；法国则进行一种机载反水雷超空泡弹的试验。德国与美国的海军研究部门合作，就新型空泡发生器设计和鱼雷自导系统建模开展一项联合计划，还完成了一种超空泡鱼雷样机。由此不难看出，未来的超空泡鱼雷技术大有成为一种新的海军通用武器技术的趋势。（李果）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
解放军旅领导帮扶困难官兵：帮士官家里收麦子
http://www.chinanews.com/mil/2015/10-20/7578684.shtml
10-20 10:28
　　古田全军政治工作会议召开一年来，正风肃纪不断推进，各级领导干部交出了怎样的答卷？济南军区团以上领导干部以上率下用实际行动回答——
　　
　　金秋时节，当“新一代革命军人样子”大讨论向纵深推进之际，记者穿梭于济南军区部队座座军营，随处可见团以上领导干部带头参加大讨论的场景，随处可闻各级领导“以上率下立样子”的承诺。基层官兵告诉记者，在“以上率下立样子”这句话背后，是军区各级领导干部一年来踏石留痕的躬身实践。
　　
　　对从军20多年的某炮兵团政委解少圣而言，今年有些特别。
　　年初，从某旅副政委走马上任该团政委不久，团里就出现一起事故，解少圣因此受到行政严重警告处分。
　　有人替他“叫屈”：“新官上任”不熟悉情况，处分是不是重了？
　　也有人对他的前途担忧：正团已经4年，背个处分会影响个人成长进步……
　　“出了问题当主官的责无旁贷！”在感到愧疚的同时，解少圣也感受到了肩膀上沉甸甸的责任：事故对全团官兵的士气打击很大。下级看上级，部属看领导，全团官兵都在看着自己，作为团政委该怎么办？
　　抛开个人得失，解少圣与其他团领导一起从鼓舞士气做起，召开全团军人大会，主动承担责任，深刻分析自身存在的20多个具体问题。随后，他打起背包，住进发生事故的连队，与官兵们一起查找问题，谈心鼓劲，很快把官兵的心思引向了训练场。
　　正确对待批评处分，及时纠正错误不足，加倍努力履职尽责，在党委“一班人”带领下，该团建设面貌焕然一新。前不久，他们随上级赴朱日和参加实兵对抗演习，团队战斗力建设取得多项历史性突破。
　　“领导干部以上率下、立好样子，首先要正视和解决好自己的问题。”军区领导介绍说，随着正风肃纪不断推进，领导干部挨批评、受处分的并非个例，更大的考验是他们能不能正确对待。
　　军区党委用古田全军政工会精神统一思想，引导各级领导干部切实眼睛向内、从我做起，带头正确对待党组织的安排和决定，带头纠正自身思想上的片面认识，真正用模范行动树立起“四有”新一代革命军人的好样子。
　　“打仗思想不够牢固，备战工作不够深入……”在某防空旅组织的大讨论中，旅政委陈俊青第一个登台发言，直面在部属违纪问题上自己应该承担的责任，对照“四有”标准深入剖析自身存在的问题。
　　律己方能服人，身先方能率众。类似的场景在军区部队反复上演。官兵们说：领导干部勇于揭短亮丑、刮骨疗毒，不但不会降低威信，反而立起了“四有”新一代革命军人好样子。
　　
　　过去寻常的一幕，如今看来却不同寻常。
　　金秋10月，跟随着某陆航团团长赵理准驾驶的长机，8架某型直升机升空编队，驶向远方。这一次飞行，标志着该团官兵彻底走出了一起事故的阴霾。
　　不久前，该团在执行重大任务时，一架直升机突然出现机械故障，给全团官兵心理上笼罩了一层阴影。
　　如何重振军心、鼓舞士气？团长赵理准选择了迎难而上，在做好充分准备的基础上，坚持驾驶出现故障的同机型直升机飞行，以实际行动带动和鼓舞大家实现复飞。
　　负重前行的不仅是赵理准。随着正风肃纪、整改整治的不断深入，部队一些顽疾痼弊和历史遗留问题成为摆在每名领导干部面前的现实课题。
　　“领导干部有没有好样子，有没有担当精神，解决历史遗留问题是个重要检验。”在大讨论中，青岛警备区两名主官的发言赢得了大家的共鸣。走马上任之初，一系列历史遗留问题暴露出来，怎么办？他们没有推诿拖延，而是决心把问题解决在当下、消灭在任内。
　　艰苦创业，攻坚克难，古田全军政工会精神给他们增添了信心和魄力。如今，一系列历史遗留问题都基本得到解决，影响警备区建设发展的“瓶颈”全部被打破。
　　“越是关键时刻，越能检验军人样子。”军区领导说，“领导干部以上率下、立好样子，一个重要的实践要求就是面对矛盾问题敢于担当。”
　　在军区组织的“‘四有’新一代革命军人好样子标兵”评选活动中，100多名团以上领导干部受到基层官兵的投票推荐，推荐语中，出现频率最高的几个词就是“敢于担当”“主动作为”“不等不靠”。
　　
　　左右思量，某旅装备技术保障骨干、上士张瑞最终还是决定留队。用他妻子的话讲：不为别的，就为了回报旅领导的关心爱护。
　　其实，这个决定并不容易。既要照顾长年卧病在床的父母，又要拉扯刚刚5岁的孩子，妻子的辛苦，张瑞都看在眼里。前些年，他都选择农忙的时间休假，尽量给妻子分担一些。
　　但张瑞所在旅是军区的模拟蓝军部队，这两年随着实战化训练的深入，各项任务越来越多，仅今年他们就参加了5次“背靠背”的实兵对抗演习，从3月份到9月底，整整7个月都露宿野外，吃住在阵地上、堑壕里……几次想提休假的事，但每次看到旅领导跟大家一样一身泥，张瑞实在不好意思开这个口。两难之下，他打算年底服役期满后选择退伍。
　　“旅领导到家里来了，麦子都帮着收了！”妻子突然打来的电话，让张瑞既惊讶、又感动。
　　原来，对于官兵们的辛苦和难处，旅领导又何尝不知道？旅长、政委带队深入每个连队，重点了解官兵的家庭实际困难，有针对性地制订了一系列帮扶计划。
　　考虑到张瑞的实际情况，旅长高峰借出差开会机会专程到他的家里走访慰问，协调驻地武装部组织民兵帮助秋收，协调驻地部队医院给他的父母检查诊疗……
　　9月底，该旅战士选取士官热情高涨。旅领导感慨地说：“只要真正把一人一事的工作做细做实，就能够立好样子，赢得兵心。”
　　据军区领导介绍，古田全军政治工作会议召开以来，大项任务多、演训任务重、工作节奏快，已经成为一种常态。官兵长期满负荷运转，家庭顾不上，个人实际困难多，但在各级领导干部细致具体的关心帮助下，全区部队官兵保持了高昂的练兵备战热情。
　　“作为领导干部，部队任务越繁重，工作作风越要细致，只要深入扎实工作、真心实意解难帮困，官兵们都会看在眼里、记在心里。”某师政治部主任李学俊在大讨论中的发言，赢得官兵经久不息的掌声。
　　■本报特约记者　魏　国　李东星
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
俄媒称日本武士精神被美掏空：遭核轰还感恩戴德
http://www.chinanews.com/mil/2015/10-20/7578655.shtml
10-20 10:23
资料图：美军向日本广岛投掷原子弹后形成的冲天蘑菇云。
　　俄罗斯电视台新闻频道网站10月18日发表题为《华盛顿掏空日本武士精神》的文章，作者为德米特里·基谢廖夫，编译如下：
　　日本冲绳县知事翁长雄志决定禁止美军普天间军事基地的扩建工程。这指的是填海造陆建设几十公顷的机场。根据官方资料，冲绳有近2.6万驻军和1.9万家属。日本共有113个美军基地。
　　但美国还嫌不够，要继续扩建。冲绳县知事的禁令对他们来说没有任何意义，因为日本政府已经承诺为美国人突破地方政府的禁令。
　　美国在日驻军与在德国一样，实际上是二战后留下的占领军。德国有174个所谓的美军基地。这是国防需要无法解释的数字。全世界总共约有800个美国的海外军事基地，遍布各气候带的160个国家。五角大楼在海外的高尔夫球场都有170个！全世界再没有一个国家拥有这么多的海外军事基地。美国的基地占全球所有海外基地的95%。荒唐的比例。
　　
日本还有没有捍卫国家利益的能力，比如与俄罗斯合作建设从萨哈林到日本的海底天然气管道？要知道，这是必要的。但美国人反对。
　　
　　日本被禁止与俄罗斯交好。美国人鼓励日本极不明智地与俄对抗。前不久，美国副国务卿布林肯在访日时训示道：“与俄罗斯开展普通外交的时候还未到来。”日本人洗耳恭听。
　　德国的情况也一样。美国人战后也在那里保留了占领军。美国似乎抹杀了德国的民族个性，让日耳曼人的能量和热情消失殆尽。过去，没有人磨灭过他们的浪漫主义、哲学、音乐、文学、建筑、事业心、想象力和自豪感。
　　而现在，德国和日本一样，主权和利益仅限于美国所允许的范围。美国在德国的基地却那么多。可以看看德国总理默克尔——德国人将含垢受辱，甚至连核弹也可以悄悄挂在他们的飞机上，他们最大的汽车公司大众遭到天价罚款。别激动！
　　通过德国还可以轻松地掌控整个欧洲。不久之前，法国还是例外。但美国人把他们也掏空了。现总统奥朗德在选举中已经没有强力竞争对手。多米尼克·斯特劳斯-卡恩本是这种对手，但他已在必要时候被扔进纽约警察的“猴舍”，和臭气熏天的流浪汉关在一起，从而被赶出总统竞争。现在，奥朗德戴上了一顶光荣的帽子——德国第一副总理。很多人曾这么开玩笑，但现在已经笑不出来了。
　　一个国家完全失去主权、俯首称臣，就会合美国的心意。俄罗斯要这么做吗？也许不。这对我们不合适。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美国海军舰艇长代表团登上中国航母参观(组图)
http://www.chinanews.com/mil/hd2011/2015/10-20/573317.shtml
10-20 10:19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
专家：日本目前没条件制造核武器 技术没问题
http://www.chinanews.com/mil/2015/10-20/7578552.shtml
10-20 10:05
　　中国军控与裁军协会、中国核科技信息与经济研究院近日在北京正式发布了《日本核材料问题研究报告》，详细阐述了日本对钚、铀等敏感核材料的存储、生产能力和实际需求等情况。那么，应该如何看待日本核材料问题？就此话题，中央台记者采访了军事观察员、中国国际问题研究院美国研究所所长腾建群。
　　《日本核材料问题研究报告》援引日本政府今年8月的数据显示，日本拥有47.8吨敏感度极高的分离钚，其中有10.8吨存于日本国内。此外，日本还拥有约1.2吨高浓缩铀。报告指出，“以日本的核能力，这些核材料可在短时间内被制造出核武器”。
　　
现在最主要的还是一个政治决心问题。
　　现在，安倍政府通过了新安保法案，无核三原则因此存在发生变化的危险性。今年8月6日的广岛和平纪念仪式上，安倍晋三没有提及无核三原则。这是否意味着日本随时可能突破无核三原则？
　　日本的无核三原则是上世纪60年代开始提出来的，就是不拥有、不制造、不引进核武器。日本的政治气候除了取决于政党之外，还有一个外部势力的影响，主要是美国。美国给日本提供核保护伞，所以日本要打破无核三原则还有很多困难。特别是对于日本这样一个岛国来说，它的地理环境也不允许它发动一场核大战。所以安倍尽管可能有这种心思，但是确实非常难做出这样的政治决策。
　　腾建群分析，国际社会历年对破坏核不扩散条约国家的制裁，也会从一定程度上约束日本走上核武器的发展道路。
　　日本是唯一一个遭受过核打击的国家，日本百姓对于核是非常敏感的。2011年福岛核电站事件之后，日本政府决定停止所有的核电站活动，民意对日本用核确实是一个很大的决定性因素。国际上来看，安倍真的要走核武装化道路，国际社会也会给予强烈的反弹，比方说周边的国家肯定会把日本当成核打击的目标，相信日本政治家要盘算到底合不合适。另外从国际条约来看，《不扩散核武器条约》生效之后，只有印度、巴基斯坦和朝鲜进行了核试验，那么它所承受的代价就是国际社会包括制裁在内的一些反制措施，相信国际社会是一致的，不允许任何国家再走核武装化道路。
　　（李 琳 谭淑惠）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
专家：俄军在叙出色反恐战果让西方“吃醋”
http://www.chinanews.com/mil/2015/10-20/7578541.shtml
10-20 10:02
　　“与俄罗斯战机发生致命对抗只是时间问题！”近日，英国媒体爆出的一条消息让国际观察人士打了个寒颤。俄罗斯在叙利亚反恐战场上越战越勇，美英等西方国家在战场外频频“发狠话”。有分析认为，这反映出俄军出色的反恐战果让西方打翻了“醋坛子”。
　　首先，俄罗斯在政治上把握了话语权。俄罗斯出兵叙利亚，既帮助叙利亚政府狠狠打击了恐怖势力，又赢得了国际声誉，同时，还巩固了俄罗斯在这一地区的战略利益，可以说是一举多得。俄罗斯出师有名，西方国家除了打“口水仗”，也别无他法。为了加强与美国在反恐方面的合作，俄罗斯还准备派出代表团与美国商讨叙利亚问题，但被美国拒绝。在叙利亚反恐问题上，美国的“小气”表现，正好把合作的话语权送给了俄罗斯。
　　其次，俄罗斯在军事上占据了主动权。俄罗斯军事助力叙利亚，得到了巴沙尔政府的“请求”，在战机轰炸前，还通知了相关国家避开有关空域。这边，俄罗斯在全力反恐，那边，西方国家则全力抹黑莫斯科。西方媒体一方面宣称俄罗斯米格-29战机在飞入土耳其领空时被土方击落，一方面渲染灾难性风险正在上升，英国《镜报》甚至发出“我们距离第三次世界大战可能只有30秒”的新闻，沸沸扬扬的报道和分析，加剧了这一地区的紧张局势。尽管西方军队表示，已经做好了与俄罗斯战机在空中相遇的准备，但如果西方国家真的把炮口对准正在反恐的俄罗斯战机，恐怕很难绕过国际舆论的谴责。
　　再次，俄罗斯在安全上具备了选择权。乌克兰危机，使俄罗斯经济和安全迎来了巨大挑战。从中东寻找突破口，军事援助叙利亚，是俄罗斯摆脱目前危机的一个战略选择。对于俄罗斯的反恐军事行动，西方国家只能说俄罗斯这是“危险行动”，但无法正面制止。西方国家所担心的是，下一步俄罗斯会否把反恐的步子迈进伊拉克，并与伊朗等国家形成统一战线。前几日，英国媒体报道说，俄罗斯与英国战机在伊拉克空中发生冲突，虽然消息不实，但这有可能是西方国家向俄罗斯传递出的一个信息，即不要俄罗斯“管得太宽”。西方国家的这些举行，恰恰说明俄罗斯在安全问题上有了多种选择。
　　最后，俄罗斯辉煌的反恐战果，也让美国在这一地区的领导力正在减弱。为了对抗“伊斯兰国”，美国拿出数亿美元帮助训练叙反对派，但仅仅培养出大概50名军人，其中幸存者仅有四五个人，距离美国训练5000人的目标相去甚远，美国不得不宣布训练失败。13日，美国国防部宣布在叙利亚的新计划——向叙反对派空投50吨武器，支持其攻打“伊斯兰国”。有分析认为，美国在叙利亚的反恐行动是“干打雷不下雨”，所以反恐效果不佳。日前，美俄军方就叙利亚问题已经举行了三次视频会议，美国外交官表示，美国决策层不希望在叙利亚境内发生代理人战争，当前要同俄罗斯展开充分沟通，了解俄方意图。种种迹象表明，在叙利亚问题上，美国再也不是“一家独大”了。（作者张凤坡 单位：石家庄陆军指挥学院）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
武警培养复合型后勤保障人才 炊事员开卡车换轮胎
http://www.chinanews.com/mil/2015/10-20/7578519.shtml
10-20 10:00
　　清晨，伴随一声令下，一场跨区域实战化综合演练拉开了帷幕。医、食、住、行等后勤保障要素全盘皆出，物资综合保障车、通信指挥车、野战炊事车、卫生急救车等车辆穿破晨雾，一路疾驰奔赴贺兰山腹地保障地域。
　　“在战斗中保障，在保障中战斗。”走进武警宁夏总队石嘴山市支队野外综合演练场观摩演练，笔者对这句话有了更深层次理解。
　　随着实兵实装演练总指挥、该支队支队长马刚一声令下，后勤指挥员立即向车辆、军械、油料、医疗等保障要素实施不间断指挥，各要素保障任务便接踵而至。在“粮草官”精准指挥下，从指挥所开设、保障区域划分到弹药供给、群车加油，从搭建帐篷、构建工事到指挥衔接、情况处置，各保障分队都能实现快速到位、精确对接、按需保障。
　　该支队后勤处副处长毛彦飞告诉笔者，野外实战化演练，后勤保障要素不能“扯后腿”，拉得出、供得上、救得下、修得好是打仗需要，更是打造“战斗型”后勤的必备条件。
　　手术室、治疗所、休养区……整个野战救护区被分成了多个救治单元接纳伤员，紧急开展救治。在实兵对抗演练中，一名战士头部受伤，医护人员携带药箱飞奔而至。检查伤势、伤口消毒、缝合包扎……他们反应快速、动作规范、有效施救。从接到救治信息到完成救治任务仅用时5分钟。此情此景，对于军医刘爱平并不陌生，他很自信地说：“这个素质全面的卫勤保障队创新保障模式，持续开展‘平时保健康，战时保打赢’为目标的卫勤保障训练，加大实战条件下应急救护等内容的训练力度，有效提高了应急卫勤保障能力。”
　　来到车辆驾驶演练场，一辆运兵车顺利进行原地掉头后，进入通过“S”型道路和单双边桥演练，突然，运兵车右后轮胎爆胎……然而，让人出乎意料的是从驾驶室下来的两个小战士，拿着自制简易装置，不到2分钟就完成了快速更换轮胎。
　　辗转野外炊事区，更是让人惊叹不已。两台野战炊事挂车同步展开，切菜剁肉、搭配调料、翻炒出锅……炊事员忙而有序，锅碗瓢盆叮当作响。时隔不足半小时，萝卜炖羊肉已经开始冒出丝丝热气，老远就能闻到蒸饭车传来的阵阵米香。笔者注意到，炊事员正是刚才的两位驾驶员。
　　炊事员还能开卡车、换轮胎？对笔者的不解，支队战勤参谋一语中的：“支队坚持以任务为牵引，拓展专业兵训练内容，紧贴实战开展‘一专多能、一兵多用’应急保障训练，培养复合型后勤保障人才，使后勤专业兵在精通本职的基础上，至少再掌握一至两门专业技能，为遂行多样化保障任务提供人才支撑。”
　　“打仗就是打保障，后勤保障训练决不能唱自导自演的‘独角戏’，要走出‘小圈子’，让训练场与战场对接，全员额、全装备、全过程与作战分队进行对接训练，在近似实战的环境中不断探索总结，这才是遵循规律的练兵之道。”支队长马刚接着说，作为跨入信息时代的后勤保障部队，还必须加快推进“打仗型”保障模式，依托现有后勤装备和信息化系统，组建新型“一组五队”对接打仗门槛，方能击中“能打仗、打胜仗”这个靶心。
　　一路随行，让笔者印象最深刻的当属“以车代库”运输车。为从根本上改变常规物资运输动用车辆多、装卸效率低等弊端，支队经过反复考察论证，创造性地提出优化“以车代库”保障模式，按照实战化需求对运兵车进行改装，细化随车配载的装备物资定位，将战备物资模块化入柜、固定化装车，实现物资器材按任务分类、按模块存储、按需求动用，达到了野战化、箱储化、轻便化。（马 刚 付 永）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
二炮蓝军官兵演习抽烟暴露指挥所 成对手活靶子
http://www.chinanews.com/mil/2015/10-20/7578506.shtml
10-20 09:57
　　夜色如墨。随着一阵警报声响，第二炮兵某部阵地防卫演练在深山某地打响。枪声阵阵，火光连天。很快，“蓝军”利用灵活多变的战术，在丛林里对“红军”发起一波波猛烈攻击，打得“红军”节节败退。
　　子夜时分，胜券在握的“蓝军”官兵开始放松警惕。然而，正当他们准备庆祝胜利时，“红军”分队突然从天而降，将指挥所团团围住，并利用强电磁干扰截断了“蓝军”与上级的通信联系。
　　“快开启反干扰系统进行电磁压制，呼叫救援部队……”“蓝军”指挥员企图求救，但为时已晚，指挥所很快“沦陷”。
　　没了指挥所，“蓝军”顿时成了瞎眼的老虎，在大山深处东奔西撞。“红军”借此有利形势，迅速展开大规模反攻，从四面八方对“蓝军”进行围歼。被围歼的“蓝军”犹如一只困兽，只能任由“红军”宰割。
　　演练结束后，“蓝军”指挥员百思不得其解，指挥所伪装得如此隐秘，缘何成了敌人的“活靶子”？
　　“要不是有火光的指引，我们还真找不到你们，更无法对你们进行电磁干扰。”“红军”侦察员的一句话，让“蓝军”官兵如梦初醒。原来，由于“蓝军”个别官兵敌情观念淡薄，战斗刚刚取得小胜，便得意忘形偷偷地在指挥所外围抽烟，不料这点点星火却被“红军”捕获，成了扭转战局的契机。事后，一名“蓝军”战士感叹：“一个烟头‘烧掉’了一场胜仗，真是够倒霉的！”
　　究竟是太倒霉，还是敌情观念意识太差？该部党委“一班人”专门召开演练检讨会，深入剖析问题根源，澄清模糊认识。
　　“不注意细节养成，战场上不出事则罢，一出事便是大事！”部队长一针见血地指出，要想在战场上战无不胜、攻无不克，除了必须拥有过硬的军事本领，还必须时刻保持高度警觉，只有心中时时装着敌人的影子，才能防住对手钻空子。
　　“演练还没结束就准备欢庆胜利，这不仅是观念和意识问题，更反映出训练作风不扎实的问题！”政委更是一语中的，平时训练只求完成任务，而忽视训练中作风纪律的培养，才是导致指挥所被一锅端的根本原因。
　　看似不起眼的“烟头”事件，却引发出一连串的尖锐问题。此事让不少官兵一度松弛的“实战弦”绷了起来。一位参谋告诉笔者：“以前也发现过这些细节问题，但都未引起重视。经过这次教训，使我看到了这些现象是多么的可怕！”
　　打铁还需趁热。检讨会一结束，该部迅速组织各分队深入剖析训练中存在的“实战意识不强、战斗标准不高、训练作风不严”等问题，并及时对各项训练方（预）案中的漏洞打上“膏药”，进行了补差训练和强化。
　　近日，该部再次组织演练，“蓝军”又现昔日雄风，打得“红军”焦头烂额。（高飞虎 王仕超）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
武警单兵新装备填补空白 可破拆可3G图传可致盲
http://www.chinanews.com/mil/2015/10-20/7578487.shtml
10-20 09:54
　　一种由武警工程大学信息工程系科研小组研制的“远程便携多功能综合巡查仪”日前通过技术鉴定。由西安电子科技大学秦伟教授及军内外教授、专家组成的鉴定委员会认为，该项目设计理念先进，环境适应性强，安全可靠，集成度高、成本低、保密性强，填补了武警部队单兵装备的空白，处于国内领先水平，具有显著的军事效益。
　　“远程便携多功能综合巡查仪”是武警工程大学科技委2013年度立项的重点装备科研项目。课题组全体成员历经到部队调研了解需求、设计方案专家论证、样机反复测试校正等阶段，通过近两年的刻苦攻关，顺利完成项目研制任务。这种单兵装备将音视频、警棍、破拆器、强光电筒、夜视仪、3G图传、定位仪、通信机、致盲仪、报警器等12项功能集成于一体。基层部队官兵试用后反映，该装备功能全、携带方便，可靠性好，具有广泛的使用前景。（宋泽伟 王瑜）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
俄媒：F-22战机武器过时 遭中国霹雳15导弹挑战
http://www.chinanews.com/mil/2015/10-20/7578458.shtml
10-20 09:49
美国空军F-22A战斗机雨中起飞。
　　俄罗斯“卫星新闻网”10月18日报道称，美防务专家戴伍·马宗达指出，美国军官似乎并没有严肃对待空中优势的问题，因为作为美军最强战斗机之一，F-22“猛禽”战斗机并没有配备最好的武器系统，也没有进行最新升级，缺少发挥其全部潜力的“尖牙利爪”。
　　马宗达指出，F-22“猛禽”战斗机是美国有史以来研制的最好的空对空战斗机，但是却因配备了越来越过时的武器系统受到限制。
　　以远程空对空导弹为例。虽然目前美国空军正在为F-22战斗机集成AIM-120D先进型中程空对空导弹，但即便是这种最新型主动雷达制导空空导弹也已经遭到了敌方数字射频存储(DRFM)干扰器的挑战，而且在射程方面也将很快被俄罗斯和中国的新型武器超越。
　　目前，俄罗斯拥有R-37M和Izdeliye 810超远程空对空导弹。前者是特别为米格-31BM超音速拦截战机研制的。预计后者将配备俄罗斯未来PAK FA第五代喷气式战斗机。
　　在这方面，中国试射了其最新型霹雳-15远程空对空导弹。美国空中作战司令部总司令霍克·卡莱尔将军在接受英国“环球飞行”网站采访时称，打造一款优于霹雳-15的导弹是美国的当务之急。
　　总体而言，美国一直未能给其最新型战斗机配备合适的武器系统。马宗达把这种现象称为“美国特有的盲点。”例如，麦道公司的F-15A“鹰”式战斗机于1976年投入使用时，却配备了其前辈F-4“幽灵”II战斗机的同款装备。1991年，美国推出了AMRAAM先进型中程空对空导弹，直到这时，美国空军才为“鹰”式战斗机配备了能够充分发挥其能力的武器系统。（知远/北风）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
军报：部队私车公用屡见不鲜 危害远超公车私用
http://www.chinanews.com/mil/2015/10-20/7578443.shtml
10-20 09:45
　　笔者走访时发现，随着部队作风建设的深入推进，一些基层单位“公车私用”现象逐渐销声匿迹，而“私车公用”现象却屡见不鲜。透视种种“私车公用”现象，确有开私家车为部队办事为公家服务的，但更多的却另有隐情。比如说，有的单位违规搞接待，怕军车停在景点被曝光遭举报，就堂而皇之地用起了私家车，有的相关费用还得用公款埋单；有的单位领导嫌公车动用审批手续繁琐，不如用私家车随叫随到自由方便，就借用起了私家车以逃避监管；还有的觉得单位的公车没档次，就打起了亲友好车的主意，时间长了难免出现诸多问题。
　　这些“公用的私车”，不在编制范围内，上级机关难掌控。
一方面助长了违规观光旅游、消费娱乐等不正之风，另一方面容易滋生利益输送等以权谋私行为。
　　笔者认为，“私车公用”也当止。在越扎越密的制度笼子面前，违规违纪的人和事终有一天会被曝光、被揭穿。各级要像治理“公车私用”一样，严查各种“另有隐情”的“私车公用”问题，从思想教育入手，从建章立制严起，把日常管理抓实，坚决遏制这种不良现象。(唐继光　蔺鹏博）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国新型潜艇与外军反潜舰机斗法创多项纪录(图)
http://www.chinanews.com/mil/2015/10-20/7578422.shtml
10-20 09:41
　　
　　
舰载直升机紧急起飞。
摄
　　又是一年秋风劲。记者走进东海舰队机关作战指挥大厅，首先映入眼帘的，是一幅幅兵撒万里大洋的“砺剑图”——
　　152编队3艘军舰正在环球访问，和平方舟医院船开启“和谐使命-2015”任务之旅，数架新型战机位于我东海防空识别区警戒巡逻，多艘舰艇战备巡航在我当面海区……
　　这些年，随着我海军部队整体由训练型向任务型转变，东海舰队常年担负着海上维权、战备巡逻、远洋护航、海外医疗服务等任务，随时用兵、全程用兵已成常态，所有主战舰艇年均出海150天以上。
　　如何统筹遂行任务与完成日常训练？怎样在任务中将战斗力标准落实到一人一岗？舰队党委始终坚持军事训练中心地位不动摇，牢固确立平战一体、训战结合理念，大胆创新组训模式，坚持以任务牵引训练、以训练支撑任务，让部队在备战中练兵、在用兵中强兵，实现了遂行战备任务与提升战斗力水平齐头并进。
　　
　　
　　“真郁闷！打了这么多导弹，竟没拍下几张好片子。”某驱逐舰支队摄像员李友平怎么也想不到，今年的实弹射击会这么难拍。
　　8月下旬，东海舰队在当面海域牵头组织实兵实弹对抗演练，上百艘舰艇、数十架战机等兵力组成红蓝双方，在复杂电磁环境下“背靠背”进行攻防对抗，实射各型雷弹近百枚。
　　李友平提前在指挥舰上占据有利位置，多年的经验告诉他：听预先号令，先拍反舰导弹，再拍防空导弹，最后是反潜深弹。
　　然而，当天导弹并没有像往常那样分波次、按弹型依次发射，取而代之的是一大波导弹几乎同时随机发射，每分钟天上都有导弹在飞，顾此失彼，拍出的照片自然不好看。
　　“以前重在检验作战平台、武器装备和职手训练水平，什么时候打弹有预先号令。这次我们重在检验作战方案和体系作战能力，什么时候打，打什么型号的弹，哪艘舰从哪个方向打，全是根据未来作战任务和战场需要进行。”东海舰队司令部军训处处长沈煜道出了原委。
　　无独有偶。如今，想拍海上大编队航行的宏阔场面也越来越成为一种奢望了。
　　7月，舰队组织长春舰、常州舰、巢湖舰赴西太平洋海域进行远海训练。随舰的一名报道员发现，编队三艘舰艇有“编”无“队”，航线各异，有时竟然你南我北反向而行，最远间距200多公里。
　　有“编”无“队”，其实是“形散而神聚”。某驱逐舰支队支队长卢飞云介绍说，远海训练舰艇编队由大编队向小编队、由密集编队向松散编队转变，是向实战化迈进的必然选择，小编组灵活机动，看似散了，但信息和火力比以往更加集中，必将在未来远海作战中发挥巨大作用。
　　话题再回到实弹射击上，这么多导弹打出去，效果如何？整体命中率绝对没有想象的高！
　　“怎么会这样？”记者禁不住问道。
　　“实战怎会有那么多的全部命中？”东海舰队副参谋长黄新建拉直了记者心中的问号：舰队严格按照实战要求，不再单纯追求“命中率”，而是从体系作战全局出发，给所有的移动靶标、靶弹都加装了干扰装置，命中率虽不高，但有效检验了组织指挥、预警探测等一系列问题。
　　“海军领导反复强调，宁要贴近实战的低分、低命中率，不要脱离实战的高分、高命中率”。东海舰队司令员苏支前告诉记者，他们按照军事训练要最大限度贴近实战、最大限度设置实战情节、最大限度不搞摆练、最大限度检验武器装备效能的“四个最大限度”要求，坚持训练与实战一体推进，把演训场当战场用，真正让战斗力标准立起来、落下去。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国“一箭20星”：演练超低温燃料加注险爆炸
http://www.chinanews.com/mil/2015/10-20/7578391.shtml
10-20 09:36
　　2015年9月20日7时01分，我国新型运载火箭长征六号在太原卫星发射中心发射升空，一举将20颗微小卫星送入太空，创造了我国航天发射“一箭多星”的新纪录。在火箭壮美腾空的背后，有那么一群人，他们在平凡的岗位中孕育出非凡的业绩。他们就是默默战斗在太原卫星发射中心发射测试站的一群普通士兵。今天，就让我们走近他们中的代表，细细品味那人、那事、那情……
　　
王伟，太原卫星发射中心发射测试站上士，荣立三等功一次。
　　这次长征六号运载火箭发射使用的工位是第一次投入使用，也是我国首次使用发射台起竖系统实施火箭发射。发射台起竖架指挥员王伟和他的6名战友成为首次成功起竖我国新型运载火箭的人。
　　“号手就位！”正在新型火箭发射阵地上指挥发射台起竖的就是上士王伟。随着他一声令下，6名操作手鱼跃而出、各就各位，“1号好、2号好、3号好……”
　　“开始起竖”，每一名操作手各司其职，瞪大双眼，密切监视着起竖架的状态变化。
　　“自动调平系统正常……”王伟手持对讲机，果断下达着一道道口令，精准控制着起竖过程。
　　不同于以往的产品吊装，长征六号运载火箭不仅要求整个起竖流程一气呵成，而且对时间也有严格要求。王伟说：“我们要在10分钟之内确保全长近30米的火箭平稳起竖到位。”
　　除了时间上的要求，在整个起竖过程中，还要防止火箭箭体过度震动。王伟说：“对震动的要求非常严格，因为在起竖过程中火箭的三级已完成燃料加注，危险性很大；此外，火箭里面还布置了许多精密仪器，轻微的震动都有可能导致试验测试数据失效。”
　　“起竖架角度40度，发射台后方状态正常”，2号操作手杨帆实时报告。
　　王伟知道，此时支撑起竖架的液压装置处于一二节临界点，容易引起箭体大幅震动，他用手势提醒4号操作手注意观察。
　　类似这样的注意点得益于他下厂学习。当时他是唯一一个被选派的士官，既激动又胆怯。激动的是自己即将成为我国新型火箭的起竖“第一人”，这份神圣的使命让他感到光荣；胆怯的是担心自己“学艺不精”，影响国家新型火箭发射计划。
　　他暗下决心，一定要当好这个“第一人”。熟悉专业术语、学习工作原理、练习起竖动作……面对一个个难啃的硬骨头，中心发射测试站政委马杰说他拿出了“豁出命”的架势，硬是在一周内掌握了所有的培训内容。
　　为保证起竖质量，王伟带领发射台起竖架专业的6名技术人员，进行了百余次实操演练，熟练掌握了起竖塔、全箭运输车、对接翻转装置等全套新设备的操作使用，20多个可能影响任务的问题得到了解决，编写了上万字的操作教程，为后续新一代运载火箭发展提供了依据。
　　“起竖角度90度，起竖时间8分30秒”，经过近两个小时的定高调平、水平推装、整体起竖、垂直定位和角度调整，长征六号火箭完美竖立在晋西北高原的发射场上。
　　这是王伟第33次参加火箭发射任务，作为我国新型运载火箭发射台起竖系统首位指挥员，仰望首次起竖的新型火箭，王伟内心激动不已，他知道，在自己全身心的付出下，新型运载火箭已经起竖到位……
　　
　　■王 伟
　　当一个人的能力还不能驾驭自己的目标时，就应该沉下心来，学习、历练；理想和目标不是虚无缥缈的空中楼阁，而是人生的沉淀和积累。跟踪学习的这段经历让我明白，人生只有拼出来的美丽，没有等出来的辉煌。面对陡峭的山峰，最好的办法就是冲锋，将它踩在脚下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
东海舰队直升机演习忧安全提前自行返航 领导发火
http://www.chinanews.com/mil/2015/10-20/7578356.shtml
10-20 09:30
　　“有没有做到一切为打仗让路，是不是所有工作都围绕作战、训练统筹安排？”
　　国庆长假一结束，东海舰队党委就召开专题会议，会上，舰队主要领导带头反躬自省，将校军官自曝其“短”，研究出台了《关于深入推进以战载训的措施》等8项举措，项项聚焦战斗力建设、件件服务军事训练。
　　决胜未来战场必须打赢军事训练这场战前之“仗”。为此，舰队党委将战斗力标准大讨论成果化为备战打仗的具体行动，对练兵中的跑题偏向、变形走样行为零容忍，把干扰中心居中的“绊脚石”统统扔下海，大抓、抓实军事训练，取得显著成效。
　　
　　一年秋天，某舰载直升机机组申请开展夜间训练。上级机关为此专门协调时间、兵力，制订演练计划，安排潜艇、水面舰艇等让其互为对手进行攻防对抗。
　　任务潜艇夜里按计划到达预定海域后，迅即完成战斗准备，声呐搜索海面，各型雷弹弯弓待发。孰料想，官兵左等右等也不见直升机影子，精心筹划的一项立体攻防大战成了潜艇和水面舰艇间的单打独斗。
　
　　说打仗头头是道，练打仗偷工减料。舰队军训处处长沈煜参与筹划一次系列实兵实弹演习时曾碰到这样一幕：在确定打击某目标实施方案时，有人认为距离远、目标难定位，部队打不到就难以交差，建议调整演练内容。
　　以不打仗的心态来准备打仗，行动中自然避难就易、避重就轻，偏离甚至背离中心。专题议训会上，舰队党委“一班人”深刻剖析部分官兵备战打仗言行不一的根源：不敢练，不真练……每一个“不”字里，都有“和平麻痹症”“安全过敏症”的身影，当兵打仗的价值观出现偏差。
　　“练兵中的跑题偏向，‘根子’其实都在党委班子身上。”舰队政委王华勇明确表示，党委是战斗力建设第一责任人，这个“第一”不能停留在口头上，关键要为军事训练把关正向、清淤除障。
　　党委坚持中心居中，军事训练就偏不了。他们采取专题调研解剖麻雀、集思广益研机析理等方式，集中精力向问题背后的问题开刀——
　　让“和平麻痹”者警醒。舰队持续开展“前线·前锋·前列”强军使命实践活动和“思战、备战、敢战、善战”专题教育，让官兵时刻绷紧“战争或许就在下一秒打响”的打仗弦。
　　给“安全过敏”者脱敏。他们明确要求不搞绝对的安全工作“一票否决制”。某驱逐舰支队去年因装备问题发生事故后，并没有因此从上到下一律被追责，舰队领导还与官兵一起探寻问题解决办法，鼓励部队不要背上“安全包袱”，遵循训练规律科学训、安全训、大胆训。
　　为“导向偏离”者正向。舰队党委坚持把训练成绩作为衡量使用干部的硬性条件，把能打仗、钻打赢的干部用到关键岗位上，去年以来调整的76名师团班子成员都有参加重大任务经历，提升的师以上干部93.8%来自一线部队。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
港媒：中国新材料助潜艇成"变色龙"穿"隐形衣"
http://www.chinanews.com/mil/2015/10-20/7578325.shtml
10-20 09:25
网传中国弹道导弹核潜艇图片。
　　港媒称，两个中国科学家团队制造出两种新材料，可以让潜艇躲过敌方声呐系统的追踪。其中一种材料可以让潜艇变成“变色龙”，另一种的效果则像《哈利·波特》中的“隐形衣”一样。
　　据香港《南华早报》网站10月19日报道，这种变色龙式陶瓷材料由中科院深圳先进技术研究院的研究员们研制。这种材料能够灵活调控接触潜艇的声波的分布和传播，从而让声波无法起到锁定水底目标的功效。
　　报道称，这意味着，负责分析潜艇声波图的声呐操作员，可能会误以为声波触到的是一头鲸或者是一大群鱼类，甚至是一艘友方潜艇。
　　研究员们称这种材料为声子晶体。最近几年，各类声子晶体已经被开发出在气体、液体和固体中控制、指引、修改声波的功能。但它们都有一个限制，那就是一旦被制造出来，声子晶体的物理特性就会永久固定，也就是说，敌方有可能会发现其声学规律。
　　但由郑海荣领导的这个中国团队解决了这个问题，研究人员可以控制声子晶体改变自身的特性，而改变的方法类似于变色龙变色。
　　在发表的论文中，郑海荣的团队展示了新材料如何能够在不同温度下改变自身的特性。比如，在室温20K的变化范围内，实现了对声波透射频率20%的偏移。
　　很多国家都在进行声子晶体的研究，因为这些材料有军用和民用的潜力。今年早些时候，新加坡有研究员称，理论上，通过声子晶体涂层让潜艇无法被声呐发现是可能的。
　　另一队中国科学家在这方面可能走得更远，这得益于政府投入大笔资金支持科研。
　　西安交通大学的吴九汇（音）教授称，他的团队已经开发出可用来做潜艇“隐形衣”的原型涂料。这种涂料目前可以让一个智能手机大小的物体变得无法被声呐发现，即使在这个物体发出低频声波的时候也发现不了。
　　为了避免被发现，潜艇不仅要躲避敌方的声呐，还要防止自身发出低频声波被敌方监听到，比如潜艇的动力系统或艇上人员的声音。
　　吴九汇说：“目前没有潜艇可以避开低频追踪。我们的研究会改变海底的躲猫猫游戏。”
　　报道称，他说：“军方希望得到最简单的解决办法，他们可能会希望直接达到‘看不到’的效果，而不是采取伪装。”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
新加坡前外长：美国参与南海过多对菲越不是好事
http://www.chinanews.com/mil/2015/10-20/7578315.shtml
10-20 09:22
　　10月19日，北京大学召开了“北阁对话”公开论坛，邀请了七位政界、学术界嘉宾就如何建立亚太安全架构进行了探讨。论坛上，南海问题引发了讨论与关注。美国前助理国务卿、美国前驻华大使芮效俭提出美国在南海的通行问题。而针对美国近期打算派遣军舰进入中国南海新建岛礁12海里内航行的消息，新加坡前外长杨荣文表示，南海问题，美国不宜参与过多。
　　在南海问题上，美军的许多举动常常会煽动紧张气氛。新加坡前外长杨荣文指出，美国对南海问题展示出浓厚兴趣的原因，在于中国同其他东南亚的南海主权声索国的关系。他认为，美国加入到南海问题中来，是因为菲律宾和越南要求其介入。他表示，如果在南海问题上，美国参与过多，中国的态度只会更加强硬。如果美国不一再参与，中国便具有同菲越两国更好的谈判立场。因此，他指出，在南海问题上，美国参与过多不是件好事。
　　杨荣文称，从中国角度来看，作为大国，中国正在逐渐强大起来。他认为中国可以用“广博的心”来处理南海等相关问题。杨荣文说道，几年前，他担任新加坡外长时曾访问朝鲜，并乘火车从朝鲜平壤到中国丹东。走在辽宁丹东的鸭绿江沿岸，他惊讶地发现一些岛屿位于极靠近中国一侧的江岸，却属于朝鲜。这令他十分迷惑不解。询问有关人员后他得知，这是当年周恩来总理做的决定，将这些岛屿划给朝鲜，前提是整条鸭绿江都归两国共同管理，开放航行。
　　据悉，通过平等协商、友好合作，1962年，在周恩来和金日成两位领导人的决定下，中朝两国政府在平壤签订了《中朝边界条约》。条约划分了两国边界的走向，规定了界河中的岛屿和沙洲的归属原则，确定了鸭绿江由两国共同管理、共同使用，包括航行、渔猎和河水使用等原则。
　　杨荣文认为，当年在与朝鲜划分国界的时候，中国就采取了宽容做法，最终换来了鸭绿江的开放航行。正式因为各方的妥协让步，才有了最好的解决争端办法，这可以作为解决南海问题的一个方向。（张骜）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
外媒：斯里兰卡将允许中国军舰到访 印度曾不满
http://www.chinanews.com/mil/2015/10-20/7578300.shtml
10-20 09:20
　　资料图：中国海军“黄山”舰停靠斯里兰卡科伦坡港。
　　外媒称，斯里兰卡国防部长表示，将考虑允许中国军舰到斯里兰卡，但目前还没接到来自中国的此类请求。
　　据新加坡《联合早报》10月19日报道，斯里兰卡上任政府同中国保持密切联系引起印度不满，斯里兰卡曾允许中国潜水艇停靠码头。
　　报道称，斯里兰卡新总统西里塞纳重新审视与中国的关系，不过，上个月刚上任的该国防长赫蒂亚拉契18日在北京对记者表示，未来如果中国军舰要到访斯里兰卡，他会慎重考虑这方面的要求，虽然目前还没有这个计划。
　　报道称，中国在斯里兰卡南部建设海港和机场，使人们担忧中国正向一个曾与印度有深厚关系的国家寻求影响力。中国国防部长今年6月告诉斯里兰卡海军首领，他希望确保两国继续发展“持续稳定”的军事关系。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
巴基斯坦称已铲除境内所有“东伊运”武装分子
http://www.chinanews.com/mil/2015/10-20/7578287.shtml
10-20 09:17
　　外媒称，巴基斯坦国防部长阿西夫18日在北京表示，巴基斯坦已铲除国内“东突厥斯坦伊斯兰运动”（简称“东伊运”）的所有武装分子，但巴基斯坦还会继续保持警惕，不让该组织的武装分子再次潜入境内活动。
　　据新加坡《联合早报》10月19日报道，中国向来指“东伊运”在西部新疆发动袭击，意图破坏当地稳定，并促请巴基斯坦铲除境内的“东突”分子。阿西夫在香山论坛的会场外对记者说：“我们相信这些武装分子已经全部被歼灭。”
　　报道称，阿西夫否认巴基斯坦与中国在打击武装分子上有分歧。他说，打击武装分子符合巴基斯坦与中国的利益。他表示，对付“东伊运”分子，是巴基斯坦和中国携手展开的联合战斗，所以在这课题上两国立场是一致的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
外媒：美增派宙斯盾舰赴日本以便遏制中国朝鲜
http://www.chinanews.com/mil/2015/10-20/7578276.shtml
10-20 09:15
　　安倍参观美军航母
　　俄罗斯卫星网10月20日援引日本媒体消息称，美国向日本横须贺海港派遣第二艘宙斯盾级驱逐舰，且美国计划于2017年在日本总共部署三艘宙斯盾驱逐舰。
　　报道称，舰长153.9米的本福尔德号驱逐舰(USS Benfold)抵达日本，以便美国平衡亚洲地区力量，遏制中国和朝鲜。预计到2020年，美国会将半数以上的军舰部署在该地区。
　　据悉，2015年6月，美国调遣升级为宙斯盾作战系统的“切斯劳维尔”号导弹巡洋舰(USS Chancellorsville)前往日本横须贺海港。此前有报道说，日本也将参与宙斯盾系统的升级，并开始向美国提供新的计算机软件。日本公司为宙斯盾级战舰研发了图像显示战斗数据的软件。该软件能够使军舰之间交换目标信息，包括军舰、飞机、弹道导弹和反舰导弹的飞行数据。
　　文章称，日本自卫队目前拥有4艘宙斯盾战舰，但都无法抵御反舰导弹，并且只能识别战舰自身发现的目标。新研发的系统能够排除上述缺陷。
　　据日本NHK电视台报道，日本自卫队将于2021年3月增加两艘安装日本软件的新型宙斯盾战舰。（李德意）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美企称中国官方黑客频繁攻击美公司 中方否认(图)
http://www.chinanews.com/mil/2015/10-20/7578254.shtml
10-20 09:12
　　美企称中国黑客攻击美国公司
　　据英国路透社19日报道，美国知名网络安全企业CrowdStrike称，过去3周检测到有中国政府背景的黑客对至少7家美国公司发动了攻击。中国外交部发言人华春莹当天对此回应说，中国政府反对任何形式的网络攻击和商业窃密的立场是坚定的，中国政府不会以任何形式参与、鼓励、支持企业从事窃取商业秘密行为。
　　美联社称，CrowdStrike是一家和美国政府关系密切的网络安全公司。它在最新发布的分析报告中说，这7家企业包括5家美国技术企业和两家医药企业。报告称，9月26日开始，中国黑客发动了攻击，“入侵的主要目的似乎是为了窃取知识产权和商业机密，而非进行传统的、与国家安全有关的情报收集”。
　　据路透社报道，CrowdStrike称已将其发现通报给白宫。奥巴马政府的一名高级官员说，美国政府已获悉此事，但拒绝置评。
　　华春莹19日表示，中国是网络安全的坚定维护者，也是黑客攻击的受害国。希望有关方面本着相互尊重和互信的精神，以建设性的态度加强在网络安全方面的对话与合作。(白云怡)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
专家：别奢望美减少介入南海 中国要准备应对挑战
http://www.chinanews.com/mil/2015/10-20/7578243.shtml
10-20 09:09
　　
　　“南沙岛礁非军事化”，或者说是“南海地区非军事化”成为今年香山论坛非常敏感而热点的问题。美国前海军作战部长加里·拉夫黑德退役上将在会议上将“军事化”定义为：具有军事目的，如为军事目的进行的基础设施建设等。对此，确有必要在此说些什么了。
　　首先，考察“南沙岛礁非军事化”的使用语境，其言外之意似乎是“南沙中国所占岛礁非军事化”，若如此，则中国完全没有必要理会这种说法。因为上世纪起，菲越等国就已在所占中国南沙岛礁上扩建岛礁、大兴土木，进行军事设施建设了。数十年来，有谁提出过“南沙非军事化”问题？而今天，中国为了维护自己持续被侵犯的领土主权，决心在自占岛礁上进行扩岛、民事及防御力量建设，就有人看不顺眼，提出了所谓的“南沙非军事化”问题，对这样一个明显带有歧视和偏见的提法，中国没有必要认真对待。
　　其次，若说的是“南海地区非军事化”，那就要问，作为域外国家的美国，在这个地区部署军事力量，开着军舰要进别家的领水，这是否是军事化,甚至是更为严重的事情。如果是，这是否意味着美提出“非军事化”就是要准备从南海撤出其兵力部署和军事行动？
　　再次，任何国家对国土的建设不可能不设防，而设防则不可能离开必要的军事设施和能力建设。那些反对中国在南沙自占岛礁进行防卫能力建设，并最想达成目的的国家有三种。第一种是意识到中国南沙岛礁建设可能会改变南海战略态势，威胁到其亚太海上霸权地位的美国;第二种是部分南海声索国;第三种是不希望中国好起来的美国同盟国及友好伙伴关系国，如日本。过去美国不在意越菲等国对南沙侵占岛礁的军事建设，是因为这威胁不到其霸权地位。今天，中国同样是建设，美国认为“威胁”到了自己的利益，就有了“非军事化”的提法。貌似公允的表述，实则掩盖不住美国谋一己私利的动因。
　　第四，我们自己在相关语言使用上，也不能落入美国的圈套，接受它的逻辑。譬如“非军事化”问题，这确是一个经不起推敲的伪命题;譬如“人工岛”问题，国际法上“人工岛”不派生海域管辖面积，南沙建设中的岛礁称“扩建岛”更为贴切。“扩建岛”意味着它的原始地貌被尊重和承认，是岛就是岛，是岩礁就是岩礁，在海洋法上会派生相应的领海、毗连区或者是专属经济区和大陆架;再譬如，南沙岛礁12海里“领海”，这实在又是美国的逻辑。中国在南沙尚未划定领海基线，不能确定地说哪部分是领海，按照海洋法公约，未来划南沙领海基线尚需考虑诸多岛礁的技术指标。所以，当前在未划定领海基线以前，南沙岛礁附近海域，是安全警戒区，出于防卫岛礁的目的，我们可以设定12海里或者其他的宽度，防止外国船机接近。
　　
。
，在中美竞争与合作的大框架下，管控好中美舰机在南沙海域的相遇危机。▲(作者是中国南海研究协同创新中心研究员 邢恩硕)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
韩媒：奥巴马要韩就南海表态 不满韩倾向中国
http://www.chinanews.com/mil/2015/10-20/7578215.shtml
10-20 09:05
　　“奥巴马总统认为，韩美关系与韩中关系可以并存，并支持韩国政府的对华政策。”韩国《中央日报》19日报道称，在刚刚结束访美行程中，韩国总统朴槿惠做出上述表态。此前有日媒说，朴槿惠访美的一大目的就是对其9月初执意访华带来的“倾向中国”担忧进行解释。不过据报道，奥巴马的确在南海问题上对韩国施了压。这令韩媒纠结，未来中美发生矛盾，韩国到底怎么选。
　　据《中央日报》19日报道，在白宫16日举行的联合记者会上，奥巴马说，“韩国与美国关系密切，不意味着就不能与中国保持良好关系”。当被韩国记者问及“如何看待美韩关系已有裂痕的说法”时，奥巴马反驳说：“美韩关系比过去任何时候都要坚强。”他还澄清说：“有看法认为朴槿惠总统见了中国领导人习近平，美国就会遇到麻烦，这很可笑。”日本《每日新闻》评论说，这被韩国国内认为是美国在试图淡化“韩国对华倾斜”的论调。
　　但也有不少媒体注意到，“奥巴马在南海问题上对韩国施了压”。韩国《朝鲜日报》19日报道称，奥巴马在联合记者会上说，唯一希望朴总统做到的是，美国希望中国遵守国际规范与法律，如果中国做不到这一点，韩国应发声。日本《产经新闻》评论说，奥巴马直接要求韩国在这种情况下与美国统一步调，这将成为力图实施独立对华外交的韩国的“脚镣”。
　　中国亚太学会朝鲜半岛研究会研究员曹世功19日对《环球时报》说，奥巴马对韩国施压体现出美国对中韩之间良好关系的焦虑与不满。奥马巴希望借此机会促使韩国改变立场。
　　“奥巴马要求韩国对中国有话就说，但韩国做好回答的准备了吗？”《东亚日报》19日的社论标题道出了不少韩国媒体的共同疑问。该报称，美国在公开场合就韩国的外交立场表示担心，是十分罕见的事情。《中央日报》报道说，韩专家对奥巴马的表态有两种解读，一是要求韩国在中美发生纠纷时，站在美国一方。二是要求韩国尽快在南海问题上表明立场。
　　《韩民族新闻》评论说，韩国外交面临重大挑战。韩国前任政府高官表示，中美两国对韩国都至关重要，但现在中美关系时而紧张时而密切，这让韩国外交很难掌握平衡。有外交学者认为，朴槿惠正在中美之间走钢丝，一旦失去平衡有可能招致两国都不信任，所以韩国在外交上必须发挥创造性。
　　曹世功对《环球时报》说，奥巴马的施压固然能在一定程度上影响韩国，但韩方并不会完全按照美国的意愿行动。对于朴槿惠来说，无论是在南海问题还是其他诸多涉及到中国的问题上，理性的选择都是从韩国自身出发，综合考量多种因素，最终做出一个使韩国利益最大化的决定。
　　对于外界认为朴槿惠政府“倾向中国”，曹世功说，事实上，朴槿惠执政以来的对华政策和此前几位韩国总统并无本质区别。韩国历届总统均高度重视发展和中国的关系，也都对中韩战略合作伙伴关系的建立与升级做出了贡献。从中韩关系发展的轨迹来看，两国之间“越走越近”的趋势还将继续加强。
　　在19日的例行记者会上，中国外交部发言人华春莹说，中方愿与美韩等世界各国保持良性互动，也乐见美韩关系发展，并希望美韩关系发展有利于维护地区和平与稳定。
　　
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
日方：中国战机频逼近日领空 日机拦截次数创新高
http://www.chinanews.com/mil/2015/10-20/7578203.shtml
10-20 09:02
日本航空自卫队拍摄的轰-6H轰炸机
　　据日本JNN新闻10月20日报道，日本防卫省最新发布的数据表明，2015年上半期，日本航空自卫队出动军机拦截逼近日本领空的中国战机次数达到创纪录的231次。
　　报道称，来自中国的战机基本上从东海方向逼近日本领空，但尚未出现侵入日本领空的事件。不过，今年7月，中国空军轰炸机群和运输机群穿越冲绳本岛和宫古岛之间海域进出太平洋上空。
　　报道还称，2015年上半年拦截中国战机的次数同比去年增加了24次，鉴于中国军机逼近日本领空的势头有增无减，未来紧急起飞拦截中国战机的频率更加频繁。
　　相比之下，俄罗斯今年上半年逼近日本领空的次数大幅下降，同比去年上半年的369次，今年上半年仅为108次。（余鹏飞）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
菲律宾发声明反对中国南沙灯塔发光
http://www.chinanews.com/mil/2015/10-20/7577788.shtml
10-20 03:57
　　法新社19日报道称，对于中国在南沙群岛赤瓜礁和华阳礁建设的灯塔开始发光，菲律宾发出强烈批评，称这是中国强化对“争议地区”声索的隐蔽手段。
　　据菲律宾GMA新闻网报道，为抗议中国建设和启用灯塔，菲律宾政府19日发表了一份公开声明。菲外交部发言人查尔斯·何塞说：“中国的这些行动明显打算改变现实情况，旨在支撑中国在南海的领土声索。我们不会接受这些单方面行动成为既成事实。”
　　法新社评论说，在菲律宾发表这份愤怒的声明之时，中国正在努力缓和有关南海问题的紧张气氛。在最近举行的中国和东盟防长会上，中国表示，愿与东盟国家于2016年在南海海域举行“《海上意外相遇规则》联合训练”和“海上搜救、救灾联合演练”。
　　东盟国家防务部门领导人对中方表态普遍给予积极回应。印尼防长里亚米扎尔德18日说，中国对南海岛礁的建设用途非常明确，是用于和平目的，并帮助其他国家保障航行自由。他称赞这种透明非常真诚。(刘德)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
韩国男性宁弃国籍也不当兵：不能上网 不自由
http://www.chinanews.com/mil/2015/10-20/7577778.shtml
10-20 03:29
    参考消息网10月20日报道 美媒称，韩国再次出现年轻男性逃兵役的丑闻。这次与越来越多的韩国人放弃韩国国籍有关。有人计算一下发现，2014年有超过4000名韩国年轻男性放弃国籍，同时免除了在韩国军队服兵役的义务。
    据美国战略之页网站10月13日报道称，据估计，2010年以来有超过1.6万名年轻男性用这种方法逃脱兵役。使用这种逃兵役方法的人数正在增加。还有人计算发现，更老的逃兵役方法很早以前就有了，近10%的高级官员（他们在20世纪90年代以前应服兵役）用这样或那样的方法逃脱了兵役。同时人们发现，富裕家庭年轻人逃兵役的比率也差不多。
    报道称，韩国男性不想服兵役的原因越来越多。有些是所有工业化国家年轻人的普遍想法。比如，2011年以来，军队对士兵上网的限制规则越来越多，不管是用手机还是用电脑。这类限制在2011年以前就存在，但军队从那年开始设立了监控制度。制度实施的第一年，大约1000名士兵被指认违规，其中300人受到惩罚。在此之后士兵都更加小心，但监控制度削弱了韩国士兵的士气。这只是士气低迷的许多原因之一。
    新的互联网使用规则对韩国士兵来说尤其难遵守，因为韩国是世界上互联网最发达的国家，大部分家庭都有高速的网络连接。在服兵役年龄的年轻男性通常还有智能手机。士兵在值勤的时候不允许携带手机或数码相机，但这也很难监督。还有其他使情况复杂的问题。
    根本问题是韩国的大部分士兵仍然是应征入伍的，应征的年轻人越来越反感强制兵役、低报酬和包括禁止上网在内的众多规则。尽管2010年朝鲜的袭击让服兵役变得更加令人钦佩，但应征入伍者仍然很不高兴，逃兵役的人也越来越多。
    报道称，逃兵役的另一个主要原因是，与其他国家相比，韩国应征入伍者的收入几近于零。这在2011年第一次成为问题，当时士兵实际收入是每个月81美元（现在是121美元）。有很多宣传表明，在邻近的台湾地区，应征入伍者的收入是韩国的四倍，而德国应征入伍者（只需服6个月的兵役）的收入大约是韩国的11倍。韩国的最低工资标准是每小时约4美元。韩国士兵服兵役的21个月期间，差不多每个月都要工作大约200个小时。韩国士兵都受过良好教育，会算数。不幸的是，当有政治家想把士兵报酬提升到同台湾地区一样的水平时，他们根本得不到政治支持，此举会多花掉纳税人的25亿美元。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
驻澳门部队走进澳门护养院慰问长者
http://www.chinanews.com/mil/2015/10-20/7577757.shtml
10-20 00:33
　　新华网澳门10月19日电(邢朝 刘畅)10月19日下午，驻澳门部队副参谋长高志军与20余名官兵代表，走进澳门黑沙环明晖护养院开展慰问长者活动。
　　驻澳门部队官兵代表首先为老人演奏了古筝《瑶族舞曲》、葫芦丝《月光下的凤尾竹》等精彩节目。聆听着悠扬的旋律，许多老人露出会心的微笑。
　　来自湖南的上等兵石恺第一次参加驻澳门部队“慰问老人”活动，她演奏的古筝名曲《浏阳河》受到老人称赞。她表示，尊老爱幼是中华民族的传统美德，很高兴能够在澳门这片莲花宝地做一些力所能及的公益活动，希望有更多机会参加类似活动。
　　高志军代表驻军向护养院致送了果篮、奶粉、麦片等慰问品。在澳门社会工作局局长容光耀的陪同下，驻澳部队官兵还看望慰问了卧床长者，并与护养院工作人员进行了座谈交流。
　　驻澳门部队进驻澳门16年来，多次举办军营开放、青少年军事夏令营等活动，广大官兵还积极参加澳门慰老爱幼、植树献血、爱心捐款等公益活动，赢得了澳门社会各界的广泛赞誉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
综述：全面解除对伊制裁还需多久
http://www.chinanews.com/mil/2015/10-20/7577756.shtml
10-20 00:32
　　新华网德黑兰10月19日电(记者付航 穆东)伊朗核问题全面协议18日生效后，对伊朗民众来说，现在最关心的问题莫过于西方国家将在何时最终解除对伊朗的所有制裁。
　　分析人士认为，这将取决于各方采取措施的进度，预计最快也要到今年12月才能开始解除制裁。但如果在此过程中出现摩擦，开始的时间还可能进一步延迟。值得注意的是，解除制裁将是一个分步进行的漫长过程，即使一切顺利，解除全部制裁也需要8年之久。
　　根据全面协议，伊朗将在协议生效后着手削减约三分之二的离心机和绝大部分浓缩铀库存，在中国和美国的帮助下改造阿拉克重水反应堆，并向国际原子能机构开放核设施以供核查。
　　美国总统奥巴马18日发布备忘录，要求政府“采取所有必要措施”开始履行有关解除对伊朗制裁的承诺，但表示这些措施将在国务卿克里确认伊方已履行其相关承诺后才开始执行。同一天，欧盟也通过了旨在解除对伊朗相关制裁的法律框架，但强调，只有伊朗落实伊核问题全面协议，并得到国际原子能机构的认可，这一法律框架才会生效。
　　从美国和欧盟的表态可以看出，西方国家解除对伊经济制裁的进度，将根据伊朗落实核协议的进度“亦步亦趋”。
　　继18日的“生效日”后，近期的一个重要节点是，国际原子能机构将在12月15日前作出最终评估报告。由于这份报告将决定西方国家是否开始解除对伊制裁，所以这一天又被称为“落实日”。
　　即使一切顺利，那也仅仅只是“开始”。根据伊核协议，该阶段解除的制裁主要包括联合国相关制裁、欧盟部分制裁以及解冻伊朗被冻结的1000亿美元海外资产。此外，美国将终止执行对伊“二级制裁”，即针对与伊朗有经贸往来的其他国家企业和个人的制裁，但美国公司和个人将依然受到限制。
　　如果一切顺利，“生效日”的8年后将迎来“过渡日”。在国际原子能机构确认伊朗所有核活动都出于和平目的后，美国和欧盟将解除剩余的对伊制裁，包括对伊朗革命卫队的制裁以及对伊朗弹道导弹进出口的相关限制。
　　但在伊核全面协议执行过程中，美国、英国、法国、俄罗斯、中国和德国中的任何一方如果发现伊朗有违背协议的举动，都能以一票否决的方式重新启动制裁。
　　值得注意的是，伊核全面协议赋予国际原子能机构核查“任何可疑设施”的权力，但这也将可能导致原子能机构与伊朗之间就核查目标产生争议，特别是在针对伊朗敏感军事设施的核查问题上。另外，伊朗与西方国家之间仍存在着极大的不信任与分歧，伊朗近期试射弹道导弹以及对叙利亚政府的支持也令西方不满，不排除这些矛盾会给伊核协议的执行及解除对伊制裁的过程增添意外干扰。
